addOffering {"code": "81013602", "name": "Internet Engineering", "instructor": "Ehsan Khamespanah", "units": 3, "classTime": {"days": ["Saturday", "Monday"], "time": "16-17:30"}, "examTime": {"start": "2021-9-01T08:00:00", "end": "2021-9-01T08:00:00"}, "capacity": 60, "prerequisites": ["Advanced Programming", "Operating Systems"]}
addOffering {"code": "81013602", "name": "Internet Engineering", "instructor": "Ehsan Khamespanah", "units": 3, "classTime": {"days": ["Saturday", "Monday"], "time": "16-17:30"}, "examTime": {"start": "2021-9-01T08:00:00", "end": "2021-9-01T08:00:00"}, "capacity": 60, "prerequisites": ["Advanced Programming", "Operating Systems"]}
addOffering {"code": "81013602", "name": "Internet Engineering", "instructor": "Ehsan Khamespanah", "units": 3, "classTime": {"days": ["Wednesday"], "time": "16-17:30"}, "examTime": {"start": "2021-9-01T08:00:00", "end": "2021-9-01T08:00:00"}, "capacity": 60, "prerequisites": ["Advanced Programming", "Operating Systems"]}
addOffering {"code": "81013602", "name": "Internet Engineering", "instructor": "Ehsan Khamespanah", "units": 3, "classTime": {"days": ["Wednesday"], "time": "14-15:30"}, "examTime": {"start": "2021-9-01T08:00:00", "end": "2021-9-01T08:00:00"}, "capacity": 60, "prerequisites": ["Advanced Programming", "Operating Systems"]}
addOffering {"code": "81013600", "name": "Internet Engineering", "instructor": "Ehsan Khamespanah", "units": 3, "classTime": {"days": ["Wednesday"], "time": "14-15:30"}, "examTime": {"start": "2021-9-01T08:00:00", "end": "2021-9-01T08:00:00"}, "capacity": 60, "prerequisites": ["Advanced Programming", "Operating Systems"]}
getWeeklySchedule {"studentId": "810196560"}
addStudent {"studentId": "810196123", "name": "Ali", "enteredAt": 1396}
addStudent {"studentId": "810196560", "name": "Iman Moradi", "enteredAt": 1396}
addStudent {"studentId": "810196560", "name": "Iman Moradi", "enteredAt": 1396}
addStudent {"studentId": "810196560", "name": "Amin Moradi", "enteredAt": 1395}
addStudent {"studentId": "810196561", "name": "Amin Moradi", "enteredAt": 1397}
getWeeklySchedule {"studentId": "810196560"}
getOfferings {"studentId": "810195555"}
getOfferings {"studentId": "810196560"}
getOffering {"studentId": "810196565", "code": "81013602"}
getOffering {"studentId": "810196560", "code": "81013602"}
getOffering {"studentId": "810196560", "code": "81013688"}
addToWeeklySchedule {"studentId": "810196565", "code": "81013602"}
addToWeeklySchedule {"studentId": "810196560", "code": "81013602"}
addToWeeklySchedule {"studentId": "810196560", "code": "81013688"}
removeFromWeeklySchedule {"studentId": "810196565", "code": "81013602"}
removeFromWeeklySchedule {"studentId": "810196565", "code": "81013602"}
removeFromWeeklySchedule {"studentId": "810196560", "code": "81013602"}
removeFromWeeklySchedule {"studentId": "810196560", "code": "81013602"}
removeFromWeeklySchedule {"studentId": "810196560", "code": "81013688"}
addToWeeklySchedule {"studentId": "810196565", "code": "81013602"}
addToWeeklySchedule {"studentId": "810196560", "code": "81013602"}
addToWeeklySchedule {"studentId": "810196560", "code": "81013688"}
addToWeeklySchedule {"studentId": "810196560", "code": "81013600"}
getWeeklySchedule {"studentId": "810196560"}
getWeeklySchedule {"studentId": "810196561"}
getWeeklySchedule {"studentId": "810196590"}
finalize {"studentId": "810196560"}
finalize {"studentId": "810196561"}
finalize {"studentId": "810196590"}